PORT=3000
JWT_SECRET=mayurrajbharati
URL=mongodb://127.0.0.1:27017/task-manager
DATABASE_URI=mongodb+srv://user:mayurgauravapp@task.aueoz.mongodb.net/<dbname>?retryWrites=true&w=majority
PASSWORD=mayurgauravapp
EMAIL=apitaskmanager@gmail.com